main {
  display: flex;
  justify-content: center;
  position: relative;
}

.main-container {
  width: 80%;

  &__header {
    display: flex;

    header {
      margin-top: 55px;
      h1 {
        font-size: $primary-font-size;
        font-weight: bold;
      }
      p {
        margin-top: 15px;
        font-size: $secondary-font-size;
      }
    }

    .button-container {
      margin-top: 70px;

      p {
        font-weight: bold;
        font-size: 18px;
      }

      button {
        padding: 10px 30px;
        border-radius: 30px;
        font-weight: bold;
        font-size: 22px;
        background-color: $button-primary-color;
        color: $text-primary-color;
        border: none;
      }
    }
  }

  .finance-section {
    display: flex;
    margin-top: 190px;
    align-items: center;

    .finance-text {
      margin-left: 100px;
      h2 {
        font-size: $section-title-size;
        font-weight: bold;
        line-height: 1;
      }

      p {
        margin-top: 30px;
        font-size: $secondary-font-size;
      }

      span {
        text-decoration: underline;
        color: $link-text-color;
      }
    }
  }

  .why-switch {
    margin-top: 240px;

    h2 {
      font-size: $section-title-size;
      font-weight: bold;
    }

    &__cards-container {
      display: flex;
      margin-top: 75px;
      gap: 60px;

      .card {
        max-width: 300px;

        h3 {
          font-weight: bold;
          margin-top: 30px;
        }

        p {
          font-size: $card-text-size;
          line-height: 1.3;

          span {
            text-decoration: underline;
            color: $link-text-color;
          }
        }
      }
    }

    button {
      margin-top: 55px;
      padding: 10px 33px;
      border-radius: 30px;
      font-weight: bold;
      font-size: $button-font-size;
      background-color: $button-secondary-color;
      color: $text-secondary-color;
      border: none;
    }
  }

  .plans-for-growth__background {
    position: absolute;
    top: 2010px;
    left: 0;
    width: 100%;
    height: 700px;
    background-color: $plans-section-background-color;
}

  .plans-for-growth {
    position: relative;
    margin-top: 127px;
    padding-top: 80px;
    h2 {
      font-size: 60px;
    }

    &__cards-container {
      display: flex;
      margin-top: 80px;
      gap: 60px;

      .card {
        max-width: 300px;

        h3 {
          margin-top: 20px;
          font-weight: bold;
        }

        p {
          font-size: $card-text-size;
          line-height: 1.3;
        }
      }
    }
  }

  .partners{
    display: flex;
    margin-top: 160px;

    &__text-container {
      margin-top: 55px;
      max-width: 350px;

      h2 {
        font-size: 26px;
      }
    }
  }

  .dedicated-resources {
    display: flex;

    &__text-container {
      margin-top: 250px;

      h2 {
        font-weight: bold;
        font-size: 60px;
      }

      p {
        margin-top: 33px;
        font-size: $secondary-font-size;
      }

      button {
        margin-top: 55px;
        padding: 10px 33px;
        border-radius: 30px;
        font-weight: bold;
        font-size: $button-font-size;
        background-color: $button-secondary-color;
        color: $text-secondary-color;
        border: none;
      }
    }

    &__image-container {
      margin-top: 180px;
    }
  }

  .ready-to-switch {
    display: flex;
    align-items: center;
    padding: 85px;
    margin-top: 180px;
    margin-bottom: 100px;
    border-radius: 10px;
    background-color: $switch-section-background-color;

    h2 {
      font-weight: bold;
      font-size: 45px;
    }

    p {
      margin-top: 20px;
      font-size: $secondary-font-size;
    }

    button {
      margin-left: 240px;
      padding: 10px 30px;
      border-radius: 30px;
      font-weight: bold;
      font-size: $button-font-size;
      background-color: $button-primary-color;
      color: $text-primary-color;
      border: none;
    }
  }
}
